<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: none;
    }
    hr {
      border-color: #195a0e;
    }
    .chamada-texto {
      font-size: 15px; 
      font-family: sans-serif;
      padding: 0 20px;
    }
    img {
      display: block;
    }
    .link-veja {
      font-family: sans-serif; 
      text-decoration: none; 
      color: #47a138; 
      font-size: 12px;
    }
    .botao {
      background-color: #47a138; 
      text-decoration: none;
      color: #ffffff;
      display: inline-block;
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      width: 219px;
      font-family: sans-serif;
    }
    .vantagem {
      max-width: 133px;
      padding-bottom: 20px;
    }
    .vantagem hr {
      margin-top: 15px;
    }
    .vantagem-titulo {
      font-family: sans-serif;
      font-size: 15px;
    }
    .vantagem-texto {
      font-family: sans-serif;
      font-size: 13px;
      color: #ffffff;
    }
    .vantagem-icone {
      padding: 10px 0;
    }
    .redes-sociais {
      margin: 0 20px;
    }
    .rodape-texto {
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      width: 70%;
      display: block;
    }
    .rodape-texto--email {
      color: #ffffff;
    }
    @media (max-width: 520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }
      .vantagem--espacador {
        display: block;
        height: 0px;
      }
    }
  </style>

</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#000000">
            <td align="center" class="cabecalho-logo">
                <br>
                <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
                <br>
            </td>
        </tr>
        <tr>
            <td align="center" class="cabecalho-logo">
                <br>
                <img src="images/Logo_ByteBank.png" alt="ByteBank">
                <br>
            </td>
          </tr>
       <tr>
          <td align="center">
            <span  style="font-size: 25px; font-family: sans-serif;">
              Oi, <strong>Natan Souza</strong>
              <br><br>
            </span>
          </td>
        </tr>
        <tr>
          <td align="center">
            <span  class="chamada-texto">
              João Vicente convidou você para o banco mais digital que existe na atualidade!
              <br><br>
            </span>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://bytebank.com/aceitar-convite" class="link-veja">Veja o vídeo ></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://bytebank.com/aceitar-convite" class="link-veja">Veja a apresentação ></a>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0">          
              <tr>
                <td align="center">
                  <img src="images/Bg_Cartao.jpg" alt="">
                </td>
              </tr>
              <tr>
                <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center" bgcolor="#091602">
                  <span style="font: bold 12px/2 sans-serif; color: #ffffff;">
                    NATAN SOUZA
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="images/Bg_Cartao_Rodape.jpg" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--<tr>
          <td align="center">
            <a href="https://bytebank.com/aceitar-convite" class="botao">
              ACEITAR CONVITE
            </a>
            <br><br><br>
          </td>
        </tr>-->
        <tr>
          <td align="center">
            <!-- <a href="https://bytebank.herokuapp.com/aceitar-convite" class="cta">
              ACEITAR CONVITE
            </a>
            <br><br><br> -->
            <div><!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bytebank.herokuapp.com/aceitar-convite" style="height:55px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#47a138">
        <w:anchorlock/>
        <center>
      <![endif]-->
          <a href="https://bytebank.herokuapp.com/aceitar-convite"
    style="background-color:#47a138;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;line-height:55px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">ACEITAR CONVITE</a>
      <!--[if mso]>
        </center>
      </v:rect>
    <![endif]--></div>
          <br><br><br>
          </td>
        </tr>

        <tr bgcolor="#47a138">
          <td align="center">
            <img src="images/Logo.jpg" alt="">
          </td>
        </tr>
        <tr bgcolor="#47a138">
          <td align="center">
            <table>
              <tr>
                <td width="200" class="vantagem">
                  <table>
                    <tr>
                      <td>
                        <img src="images/Icone_Cadastro_Facilitado.png" alt="" class="vantagem-icone">
                        <span class="vantagem-titulo">
                          Cadastro fácil
                        </span>
                        <br>
                        <span class="vantagem-texto">
                          Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                        </span>
                        <br>
                        <hr>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="135" class="vantagem--espacador">&nbsp;</td>
                <td width="200" class="vantagem">
                  <table>
                    <tr>
                      <td>
                        <img src="images/Icone_Online.png" alt="" class="vantagem-icone">
                        <span class="vantagem-titulo">
                          100% online
                        </span>
                        <br>
                        <span class="vantagem-texto">
                          Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                        </span>
                        <br>
                        <hr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr bgcolor="#000000">
          <td>
            <table align="center">
              <tr>
                <td align="right">
                  <a href="https://bytebank.com/aceitar-convite" class="redes-sociais">
                    <img src="images/facebook.png" alt="">
                  </a>
                </td>
                <td align="center" width="15%">
                  &nbsp;&nbsp;&nbsp;
                  <a href="https://bytebank.com/aceitar-convite" class="redes-sociais">
                    <img src="images/twitter.png" alt="">
                  </a>
                  &nbsp;&nbsp;&nbsp;
                </td>
                <td>
                  <a href="https://bytebank.com/aceitar-convite" class="redes-sociais">
                    <img src="images/instagram.png" alt="">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000" align="center">
          <td>
            <span class="rodape-texto">
              Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" class="rodape-texto--email">f1@bytebank.com.br</a>
            </span>
            <br><br>
          </td>
        </tr>
    </table>

</body>
</html>
